{
  "builds": [
    {
      "src": "api/src/server.ts",
      "use": "@vercel/node@20.x"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/src/server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
